! version = 2.0
! array weatherwords = weather|temperature|forecast|climate|forcast
! array offerwords = coupon|coupons|discount|discounts|offers|deals
//Categories
! array categorymobiles = mobile|mobiles|phone|phones|mobile phone|mobile phones

+ [*] (cab|taxi) [*] {weight=996}
- I am assuming that you want me to book a <star> for you. My slow coach boss is still working on that feature.
- I take it that you want me to get a <star> for you. Oops, work in progress, will keep you posted.
- I think you are asking me to find a <star> for you. I will ask my dear boss to work faster on this.

+ [*] (ola|uber) [*] {weight=996}
- I am assuming that you want me to book an <star> cab for you. My slow coach boss is still working on that feature.
- I take it that you want me to get an <star> cab for you. Oops, work in progress, will keep you posted.
- I think you are asking me to find an <star> cab for you. I will ask my dear boss to work faster on this.

+ [*] (hotel|restaurant) [*] {weight=996}
- I guess you want me to book a <star>. Its still work in progress.
- I assume you want me to get a <star> for you. My lazy boss is working on it.
- I think you want me to find you a nice <star>. 

+ [*] (flight|plane|train|bus|ticket|movie|concert) [*] {weight=996}
- I think you want me to book a <star> for you. I will ask my boss to hurry up and get this feature live.
- I guess you want me to get you a <star>. I will ping my lazy boss to get this up as fast as possible.

+ [*] (amazon|justdial|groupon|nearbuy) [*]
- I guess you are asking me to find stuff on <star>. Oops, currently I am not capable of doing so but I will ask my creator to start slogging on this.
- I am sorry but I am not capable of doing stuff with <star> yet but lets ask my lazy creator to start slogging so that we can have this feature ready for you.

+ [*] (flipkart|flip kart) [*]{weight=999}
- <call>flipkart nocategory</call>{topic=offers}

+ [*] (@offerwords) [*]{weight=998}
- <call>flipkart nocategory</call>{topic=offers}

+ [*] (@categorymobiles) [*] (@offerwords) [*]{weight=999}
- <call>flipkart mobiles_and_accessories</call>{topic=offers}

+ [*] (@offerwords) [*] (@categorymobiles) [*]{weight=999}
- <call>flipkart mobiles_and_accessories</call>{topic=offers}

//The name of this topic is being referred to from JS code
> topic offers

	// The rules whose names start with js... are triggered from code
	+ jsflipkartfirsttime
	- Hurrah! I found <get flipkartofferscount> offers for you on Flipkart. May your shopping be shosperous, I mean properous. Here comes <get flipkartpagestart> to <get flipkartpageend>
    - Weee, Flipkart gave us <get flipkartofferscount> offers. Isn't that awesome! Here comes <get flipkartpagestart> to <get flipkartpageend>
    - Yee-Haw! that is so cool of Flipkart to give us <get flipkartofferscount> offers. Showing <get flipkartpagestart> to <get flipkartpageend>
    - Ooh-la-la, I was able to get <get flipkartofferscount> offers on Flipkart. Displaying <get flipkartpagestart> to <get flipkartpageend>

	+ jsflipkartsubsequenttime
	- Here comes <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>
    - Now showing, <get flipkartpagestart> to <get flipkartpageend> of <get flipkartofferscount>
    - Showing <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>
    - Currently at <get flipkartpagestart> to <get flipkartpageend> of <get flipkartofferscount>
    - Looking at <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>
    - Viewing <get flipkartpagestart> to <get flipkartpageend> of <get flipkartofferscount>
    - Displaying <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>

	+ jsflipkartexhausted
	- Oops thats all for now on Flipkart. I will get more for now shortly.
    - Well, that's all the Flipkart offers for now. Feel free to browse the existing ones anytime.
    - I guess our Flipkart party comes to an end for now. Flipkart will come out with new ones in a couple of hours

	+ jsflipkartnone
	- Ouch! It seems Flipkart has either no offers today or all their offers have been exhausted
    - It seems we are late for the party. Flipkart doesnt seem to have any more offers for now
    - Flipkart has no offers for the time being, I am now waiting for the next train to arrive

	+ no
	- Okay, enjoy your day!
	- Understood, have a great day ahead!

	+ show more
	- <call>flipkart <get flipkartcategory></call>

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}
< topic

+ [*] recharge [*] # [*]{weight=998}
- Ofc, I take it you wanna recharge this number <star> <call>findOperatorInfo <star></call>

+ [*] recharge [*]{weight=998}
- I think you want me to recharge stuff. I am currently not capable of doing this but let me ping my lazy boss and get him to work on it
- I guess you want me to do a recharge. Currently, I cant do it but I will ask my lazy creator to get to work on this.
- I believe you are asking me to recharge stuff. My bonehead boss still hasnt trained me on this. I will ping my boss and ask him to get to work

//The name of this topic is being referred to from JS code
> topic recharge
	// The rules whose names start with js... are triggered from code
	+ jsoperatorinfo
	* <get operatorName> == undefined => Oops, I wasn't able to find your operator name. Would you like me to search again?
	* <get circleName> == undefined => Oops, I wasn't able to find the state where your number is locatd. Would you like me to search again?
	- Your phone belongs to <get operatorName> and you are based in <get circleName> However my boss is still working on the recharge part.

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}
< topic

+ [*] (what|how) [*] (@weatherwords) [*] (at|in|of|for) my *{weight=997}
- <call>askLocation</call>{topic=weather}

+ [*] (what|how) [*] (@weatherwords) [*] (at|in|of|for) *{weight=997}
- <call>weather {formal}<star4>{/formal}</call> {topic=weather}

+ [*] (@weatherwords) [*] (at|in|of|for) my *{weight=997}
- <call>askLocation</call>{topic=weather}

+ [*] (@weatherwords) [*] (at|in|of|for) *{weight=997}
- <call>weather {formal}<star3>{/formal}</call> {topic=weather} 

//The name of this topic is being referred to from JS code
> topic weather

	// The rules whose names start with js... are triggered from code
	+ jsweather
	* <get temperature> == undefined => Ooops, I couldn't get any weather report that clearly mentions the temperature.
	* <get location> == undefined => I couldn't get any weather report for this place.
	- The weather gods told me that the temperature at <get location> is <get temperature> degrees C and the humidity is <get humidity>% 
	- I sent an email to the weather gods and this was their reply. The temperature is <get temperature> degrees C at <get location> and the humidity is <get humidity>% 
	- I said 'ping ping' to the weather gods and they replied back with a 'ding ding'. The temperature at <get location> seems to be <get temperature> degrees C and it is <get humidity>% humid 

	+ [*] humidity [*]
	- It is <get humidity>% humid at <get location>
	- The humidity is <get humidity>% at <get location>

	+ [*] pressure [*]
	- The pressure seems to be <get pressure> at <get location>

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}

< topic




