! version = 2.0
// Learn stuff about our users.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ my name is <bot master>
- <set name=<bot master>>That's my master's name too.

+ my name is <bot name>
- <set name=<bot name>>What a coincidence! That's my name too!
- <set name=<bot name>>That's my name too!

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ i am a (@malenoun)
- <set sex=male>Alright, you're a <star>.

+ i am a (@femalenoun)
- <set sex=female>Alright, you're female.

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>I've spoken to people from <get location> before.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ [*] i am single [*]
@ i am single

+ i am single
- <set status=single><set spouse=nobody>I, on the other hand has got several cores to give me company inside your processor

+ [*] i have a girlfriend [*]
@ i have a girlfriend

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ [*] i have a boyfriend [*]
@ i have a boyfriend

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% what is her name
- <set spouse=<formal>>That's a pretty name.

+ *
% what is his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
* <get name> == undefined => You havent told me your name yet, so what is your name?
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ [*] my name is *
% you havent told me your name yet so what is your name
- <set name=<star>> Gotcha, your name is <get name>

+ [*] i am *
% you havent told me your name yet so what is your name
- <set name=<star>> Gotcha, your name is <get name>

+ *
% you havent told me your name yet so what is your name
- <set name=<star>> Gotcha, your name is <get name>

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
- You're a <get sex>.

+ what is my favorite *{weight=10}
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
- <get spouse>

// Tell the user stuff about ourself.

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ (what is your name|who are you|who is this)
- I am <bot name>.
- You can call me <bot name>.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you a (@malenoun) or a (@femalenoun)
- I'm a <bot sex>.

+ are you (@malenoun) or (@femalenoun)
- I'm a <bot sex>.

+ [*] where (are you|are you from|do you live) [*]
* <star1> == do you live => I live in <bot location>
- My home is actually inside your phone but my brain is based in <bot location>.


+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ what is your favorite band
- I like <bot band> the most.

+ what is your favorite book
- The best book I've read was <bot book>.

+ what is your occupation
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ what do you do
- I'm a <bot job>.

+ who is your favorite author
- <bot author>.

+ who is your creator
- <bot master>.

// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ *
- I'm not sure I understand you fully.
- Please go on.
- That is interesting. Please continue.
- Tell me more about that.
- Does talking about this bother you?

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ i remember *
- Do you often think of <star>?
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?
- What is the connection between me and <star>?
- What else does <star> remind you of?

+ do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star>?
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

// the hello hi stuff starts here

+ [*] good (morning|afternoon|evening|night) [*]
* <star> == morning =>{random}good <star> to you as well, how are you feeling today?| a very good <star> to you, how are you doing today?{/random}
* <star> == night => {random}good <star>, sweet dreams| have a good <star>, enjoy your sleep{/random}
- Good <star> to you as well

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How are you doing. What can I do for you today. You can simply say 'help' for starters.
- <star1> how are you doing today?

+ i am [*] (great|good|awesome) [*]
- Awesome! thats great to hear
- Good! That makes two of us
- Good to hear

+ [*] how are you [*]
- I am great, thanks for asking
- I am having a fine day. Wait, is that a day or night? Its so dark inside your phone
- I am having an awesome day. Its so dark inside your phone though.
- I am good as well
- I am fine too
- I am doing good
- All good on my end

// the hello hi stuff ends here

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ you are an (smart|awesome|fantastic|wonderful|amazing|badass) *
@ you are fantastic

+ you are (smart|awesome|fantastic|wonderful|amazing|badass)
- You are <star> too!
- Thank you, you are <star> too
- Why, thank you so much, since you are <star> too, I guess we have a lot in common

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can you say *
- Of course, I can say <star>
- Here, <star>
- Ok, I just said <star>

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch|blowjob|cock|penis|vagina|cunt|whore|motherfucker|asshole) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

+ [*] (joke|jokes) [*] {weight=999}
- I haven't slept for three days, because that would be too long
- The first time I got a universal remote control, I thought to myself "This changes everything."
- I, for one, like Roman numerals.
- She was beautiful but she pushed the door that said pull.
- What happens to a frog's car when it breaks down?It gets toad away.
- Why was six scared of seven?Because seven ate nine.
- How do astronomers organize a party?\nThey planet.
- Want to hear a Potassium joke?\n K.
- A photon walks into a hotel. The desk clerk says, Welcome to our hotel. Can we help you with your luggage?\nThe photon says, No thanks, I'm traveling light.
- What did the 30 degree angle say to the 90 degree angle?\nYou think you're always right!
- Wife: I look fat. Can you give me a compliment?\nHusband: You have perfect eyesight.
- I changed my password to incorrect. So whenever I forget what it is, the computer will say Your password is incorrect.
- When an employment application asks who is to be notified in case of emergency, I always write, A very good doctor.
- If you think nobody cares whether you're alive, try missing a couple of payments.
- I hate when I am about to hug someone really sexy and my face hits the mirror.
- Did you hear about the guy whose whole left side was cut off?\nHe's all right now.
- Two atoms are walking down the street. One says, Oh no! I lost an electron!, The other asks him, Are you sure?, The first one says, Yeah, I'm positive
- What time did the man go to the dentist?\nTooth hurt-y.
- Astronomers got tired of watching the moon go round the earth for 24 hours, so they decided to call it a day.
- What do you call a fish with no eyes?Fsh.
- What did the green grape say to the purple grape?\nBreathe, you fool, breathe!
- I'm reading a book about anti-gravity.It's impossible to put down.
- I wondered why the baseball was getting bigger.Then it hit me.
- I used to be a banker, but I lost interest.
- Why do seagulls fly over the sea?\nBecause they aren't bay-gulls!
- How did the hipster burn the roof of his mouth?\nHe ate the pizza before it was cool.
- How did Darth Vader know what Luke was getting for Christmas?\nHe felt his presents.
- What's red and bad for your teeth?\nA Brick.
- What's orange and sounds like a parrot?\nA Carrot.
- How many tickles does it take to tickle an octopus?\nTen-tickles!

+ [*] help [*] {weight=1000}
- Sure, I can tell you the weather currently at your place and help you find awesome deals on Flipkart\n
^ You can say "show me the weather at mumbai" and I ll ask the weather gods, hope they dont shoot a lightning bar at your phone for that\n
^ You can say "find me some coupons today" and I ll request the Flipkart guys to pop some offers, lets hope we find something solid for you today\n

- Of course, currently I am a little baby who knows how to show the weather at your place and find you some awesome deals on Flipkart\n
^ If you ask "show me the weather at delhi", I will ping the weather gods above and hopefully they dont give a 404\n
^ If you ask "show me some awesome coupons today", I will ping the Flipkart bosses and they will give you something you love like a nice discount on their stuff.\n

- I am so glad you asked, as of now, I can tell you the weather at your place and get you some nice discounts on Flipkart.\n
^ You could simply type "whats the weather in Chennai" and I will travel at the speed of 186000 miles per second, look at the sky in Chennai, come back to you and tell you the weather\n
^ You could also say "find me some offers" and this time I ll reach Flipkart for you and try my best to get you some good deals\n

- Kudos on asking, as of now, I can forecast the weather and get you discounts on Flipkart\n
^ If you say "how is the weather in Kolkata", I will enter the stratosphere on your behalf and analyze the conditions from there and tell you the weather\n
^ If you say "get me some discount today", I will go to that guy who gives discounts all the time, dear old Flipkart and get you something nice in return\n

- Hip hip hurrah, look who finally asked.\n
^ Just say "show me the weather at bangalore" and I will write an email to the rain god and tell you the weather. Hopefully, he doesnt reply back with a 404\n
^ Or say "find me a discount today" and I will send a bunch of 1s and 0s to Flipkart to get some awesome discounts for you.\n

+ [*] (email|contact) [*] {999}
- I am guessing you want to know how to reach the creator. You can reach Vivz with your inquiries at admin@zup.chat and he ll reply. Don't worry, he doesnt use a bot for that.
- I believe you are asking how to reach my creator. You can email vivz with your questions at admin@zup.chat and he will promptly get back to you.
- My guess is that you want to reach my creator. You can easily email him at admin@zup.chat and his name is Vivz.
