! array cabwords = cab taxi
! array cabservices = ola uber

//NO SOURCE NO DESTINATION
//cabwords
//ask source
//ask destination
//ask which cab

//NO SOURCE NO DESTINATION

+ [*] (@cabwords) [*] {weight=996}
- {@int askcabprovider}{topic=bookcab}

+ [*] (@cabservices) [*] {weight=996}
- {@int askcabsource}<set cabprovider=<star>>{topic=bookcab}

+ [*] (@cabwords) [*] (@cabservices) [*] {weight=996}
- {@int askcabsource}<set cabprovider=<star2>>{topic=bookcab}

+ [*] (@cabservices) [*] (@cabwords) [*] {weight=996}
- {@int askcabsource}<set cabprovider=<star1>>{topic=bookcab}

> topic bookcab
    + int askcabprovider
    - <call>askCabProvider</call>

    + int askcabprovidermessage
    - Which cab do you prefer?

    + int askcabsource
    - <call>askGeolocation</call>   

    + int askcabsourcemessage
    - Can you please share your location?

    + int handlegeolocation
    - Where would you like to go?

    //While calling @bookcab, if you add a response before it, modify server.js reply method accordingly
    + [*] (to go to|to reach|reach|to) *
    % where would you like to go
    - <set cabdestination=<star2>>{@int bookcab}

    + *
    % where would you like to go
    - <set cabdestination=<star>>{@int bookcab}

    + int bookcab
    - <call>bookCab</call>

    + *
    - <@>{topic=random}
< topic

