! array cabwords = cab taxi
! array cabservices = ola uber

//NO SOURCE NO DESTINATION
//cabwords
//ask source
//ask destination
//ask which cab

//NO SOURCE NO DESTINATION

+ [*] (@cabwords) [*] {weight=996}
- {@int bookcabsource}

+ [*] (@cabservices) [*] {weight=996}
- {@int bookcabsource}<set cabprovider=<star>>

+ [*] (@cabwords) [*] (@cabservices) [*] {weight=996}
- {@int bookcabsource}<set cabprovider=<star2>>

+ [*] (@cabservices) [*] (@cabwords) [*] {weight=996}
- {@int bookcabsource}<set cabprovider=<star1>>

+ int bookcabsource
- <call>askGeolocation</call>

+ int asklocation
- Can you please share your location?

+ int handlegeolocation
- Where would you like to go?

+ [*] to *
% where would you like to go
- You wanna go to <star>? <set cabdestination=<star2>>{@int cabtaxiget}

+ *
% where would you like to go
- You wanna go to <star>? <set cabdestination=<star>>{@int cabtaxiget}

+ int cabtaxiget
- <call>ride</call>