! array cabwords = cab taxi
! array cabservices = ola uber

//NO SOURCE NO DESTINATION
//cabwords
//ask source
//ask destination
//ask which cab

//NO SOURCE NO DESTINATION

+ [*] (@cabwords) [*] {weight=996}
- {@int bookcabsource}{topic=bookcab}

+ [*] (@cabservices) [*] {weight=996}
- {@int bookcabsource}<set cabprovider=<star>>{topic=bookcab}

+ [*] (@cabwords) [*] (@cabservices) [*] {weight=996}
- {@int bookcabsource}<set cabprovider=<star2>>{topic=bookcab}

+ [*] (@cabservices) [*] (@cabwords) [*] {weight=996}
- {@int bookcabsource}<set cabprovider=<star1>>{topic=bookcab}

> topic bookcab

    + int asklocation
    - Can you please share your location?

    + int bookcabsource
    - <call>askGeolocation</call>

    + int handlegeolocation
    - Where would you like to go?

    + [*] to *
    % where would you like to go
    - You wanna go to <star>? <set cabdestination=<star2>>{@int cabtaxiget}

    + *
    % where would you like to go
    - You wanna go to <star>? <set cabdestination=<star>>{@int cabtaxiget}

    + int cabtaxiget
    - <call>ride</call>

    + *
    - <@>{topic=random}
< topic