! array cabwords = cab taxi ola uber

//NO SOURCE NO DESTINATION
//cabwords
//ask source
//ask destination
//ask which cab

//NO SOURCE NO DESTINATION

+ [*] (@cabwords) [*] {weight=996}
* <star> == ola => {@int cabtaxisource}{topic=bookcab}<set cabprovider=ola>
* <star> == uber => {@int cabtaxisource}{topic=bookcab}<set cabprovider=uber>
- {@int cabtaxisource}{topic=bookcab}

> topic bookcab

    + int asklocation
    - Can you please share your location?

    + [*] at *
    % can you please share your location
    - Where would you like to go?

    + *
    % can you please share your location
    - Where would you like to go?

    + int cabtaxisource
    - <call>askGeolocation</call>

    + int handlegeolocation
    - Where would you like to go?

    + int cabtaxidestination
    - Where would you like to go?

    + [*] to *
    % where would you like to go
    - You wanna go to <star>? <set cabdestination=<star2>>{@int cabtaxiget}

    + *
    % where would you like to go
    - You wanna go to <star>? <set cabdestination=<star>>{@int cabtaxiget}

    + int cabtaxiprovider
    - Which one do you prefer? Ola or Uber?
    - Whats it gonna be? Ola or Uber?
    - Ola or Uber?

    + int cabtaxiget
    - Gotcha <call>ride</call>

    + int yourcab
    - Here's your ride! Have a smooth one
    - Your ride's headed for you right here! Enjoy
    - There you go!

    + *
    - <@>{topic=random}
< topic