! version = 2.0

+ [*] (hotel|hotels|restaurant|restaurants) [*] {weight=996}
- I guess you want me to book a <star>. Its still work in progress.
- I assume you want me to get a <star> for you. My lazy boss is working on it.
- I think you want me to find you a nice <star>. 

+ [*] (flight|flights|plane|train|trains|bus|buses|ticket|tickets|movie|movies|concert|concerts) [*] {weight=996}
- I think you want me to book a <star> for you. I will ask my boss to hurry up and get this feature live.
- I guess you want me to get you a <star>. I will ping my lazy boss to get this up as fast as possible.

+ [*] (amazon|justdial|groupon|nearbuy) [*]
- I guess you are asking me to find stuff on <star>. Oops, currently I am not capable of doing so but I will ask my creator to start slogging on this.
- I am sorry but I am not capable of doing stuff with <star> yet but lets ask my lazy creator to start slogging so that we can have this feature ready for you.


+ [*] recharge [*] # [*]{weight=998}
- Ofc, I take it you wanna recharge this number <star> <call>findOperatorInfo <star></call>

+ [*] recharge [*]{weight=998}
- I think you want me to recharge stuff. I am currently not capable of doing this but let me ping my lazy boss and get him to work on it
- I guess you want me to do a recharge. Currently, I cant do it but I will ask my lazy creator to get to work on this.
- I believe you are asking me to recharge stuff. My bonehead boss still hasnt trained me on this. I will ping my boss and ask him to get to work

//The name of this topic is being referred to from JS code
> topic recharge
	// The rules whose names start with js... are triggered from code
	+ int operator info
	* <get operatorName> == undefined => Oops, I wasn't able to find your operator name. Would you like me to search again?
	* <get circleName> == undefined => Oops, I wasn't able to find the state where your number is locatd. Would you like me to search again?
	- Your phone belongs to <get operatorName> and you are based in <get circleName> However my boss is still working on the recharge part.

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}
< topic




