
+ [*] (flipkart|flip kart) [*]{weight=999}
- <call>getAllFlipkartOffers categoryall</call>{topic=flipkart}<set flipkartcategory=categoryall>

+ [*] (@offerwords) [*]{weight=998}
- <call>getAllFlipkartOffers categoryall</call>{topic=flipkart}<set flipkartcategory=categoryall>

> topic flipkart

	+ int first
	- Hurrah! I found <get flipkartofferscount> offers for you on Flipkart. May your shopping be shosperous. Here comes <get flipkartpagestart> to <get flipkartpageend>
    - Weee, Flipkart gave us <get flipkartofferscount> offers. Isn't that awesome! Here comes <get flipkartpagestart> to <get flipkartpageend>
    - Yee-Haw! that is so cool of Flipkart to give us <get flipkartofferscount> offers. Showing <get flipkartpagestart> to <get flipkartpageend>
    - Ooh-la-la, I was able to get <get flipkartofferscount> offers on Flipkart. Displaying <get flipkartpagestart> to <get flipkartpageend>

	+ int subsequent
	- Here comes <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>
    - Now showing, <get flipkartpagestart> to <get flipkartpageend> of <get flipkartofferscount>
    - Showing <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>
    - Currently at <get flipkartpagestart> to <get flipkartpageend> of <get flipkartofferscount>
    - Looking at <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>
    - Viewing <get flipkartpagestart> to <get flipkartpageend> of <get flipkartofferscount>
    - Displaying <get flipkartpagestart> - <get flipkartpageend> of <get flipkartofferscount>

	+ int done
	- Oops thats all for now on Flipkart. I will get more for now shortly.
    - Well, that's all the Flipkart offers for now. Feel free to browse the existing ones anytime.
    - I guess our Flipkart party comes to an end for now. Flipkart will come out with new ones in a couple of hours

	+ int none
	- Ouch! It seems Flipkart has either no offers today or all their offers have been exhausted
    - It seems we are late for the party. Flipkart doesnt seem to have any more offers for now
    - Flipkart has no offers for the time being, I am now waiting for the next train to arrive

	+ int cancel
	- Okay, enjoy your day!
	- Understood, have a great day ahead!

	+ int show more
	- <call>getAllFlipkartOffers</call>

	+ [*] show [*] more [*]
	- <call>getAllFlipkartOffers</call>

	//Default messages by user will be handled by the random topic outside
	+ *
	- <@>{topic=random}
< topic